# tinylinks

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Program.cs  README.md  Tinylinks.csproj  Tinylinks.sln  build.bat  go.mod  go.sum  run.bat
.github/: copilot-instructions.md
cmd/: root.go
frontend/: package.json
frontend/src/: main.tsx
frontend/src/pages/: login-page.tsx
frontend/src/schemas/: user-context-schema.ts
internal/assets/: Assets.cs
internal/auth/: Auth.cs  auth.go
internal/constants/: Constants.cs
internal/docker/: Docker.cs
internal/handlers/: Context.cs  Handlers.cs  Link.cs  Logout.cs  OAuth.cs  Proxy.cs  context.go  handlers.go  link.go  link_test.go  logout.go  oauth.go  proxy.go
internal/hooks/: Hooks.cs  hooks.go
internal/ldap/: Ldap.cs
internal/linkdb/: LinkDB.cs  linkdb.go
internal/oauth/: OAuth.cs
internal/providers/: Generic.cs  Github.cs  Google.cs  Providers.cs
internal/server/: Server.cs  server.go
internal/types/: Api.cs  Config.cs  Types.cs  api.go  config.go  types.go
internal/utils/: Utils.cs  utils.go  utils_test.go
server/: Directory.Build.props  Program.cs  TinyLinks.csproj  TinyLinksJsonContext.cs  TinyLinksOptions.cs  TinyLinksServer.cs
server/Authentication/: AuthenticationAlways.cs  AuthenticationDiscord.cs  AuthenticationJWT.cs  AuthenticationOAuth2.cs  IAuthentication.cs
server/DataCollection/: Constants.cs  DataCollectionFake.cs  DataCollectionPrometheus.cs  IDataCollection.cs
server/Logging/: ILogging.cs  LoggingConsole.cs  LoggingFile.cs
server/Networking/: ConnectionManagerReject.cs
server/RGWebSocket/: LockingList.cs  PooledArray.cs  RGWebSocket.cs  RGWebSocket.deps.json  UnityWebSocket.cs  Utilities.cs  WebServer.cs  WebSocketServer.cs
server/Storage/: IStorage.cs  StorageFiles.cs
server/Utilities/: ClientRegistry.cs  CommandLineHelpersServer.cs  JwtSigner.cs  OAuth2Helper.cs  RegexHelper.cs  StringSigner.cs  ThreadSafeDictionary.cs  UrlHelper.cs
static_root/: index.html
tests/: Tinylinks.Tests.csproj  UtilsTests.cs
